<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DaHood Store</title>
      <link rel="icon" type="image/png" sizes="300x250" href="https://cdn.discordapp.com/attachments/873605153226391602/876642260991758386/logo.png">
      <meta name="keywords" content="">
      <meta name="description" content="Cheapest Dahood supplier">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout product_pagr">
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
        <div class="header_main">
         <div class="header_main">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="home.html">Home</a> </li>
                                 <li><a href="shop.html">Shop</a></li>
                                 <li><a href="FAQ/faq.html">FAQ</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      </header>
      <!-- end header -->

       <!-- plant -->
      <div id="plant" class="section  product">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2><strong class="black"> adoptme</strong> store</h2>
                     <span>Cheapst adopt me shop</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <div class="clothes_main section ">
          <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/batdragon.png" alt="img"/></figure>
                    <h3> $<strong class="price_text">40</strong></h3>
                     <h4>bat dragon</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="I3yGIYI">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/shadowdragon.png" alt="img"/ ></figure>
                    <h3> $<strong class="price_text">55</strong></h3>
                     <h4> shadow dragon</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="ScKYJF2">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/giraffe.png" alt="img"/></figure>
                     <h3> $<strong class="price_text">40</strong></h3>
                     <h4>giraffe</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/frostdragon.png" alt="img"/></figure>
                    <h3> $<strong class="price_text">15</strong></h3>
                     <h4>frost dragon</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/owl.png" alt="img"/ ></figure>
                    <h3> $<strong class="price_text">18,99</strong></h3>
                     <h4> owl</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/crow.png" alt="img"/></figure>
                     <h3> $<strong class="price_text">12</strong></h3>
                     <h4>crow</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/parrot.png" alt="img"/></figure>
                    <h3> $<strong class="price_text">15</strong></h3>
                     <h4>R parrot</h4>
                     <p style="color:green">stock: 1</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/evilunicorn.png" alt="img"/ ></figure>
                    <h3> $<strong class="price_text">12</strong></h3>
                     <h4> evil unicorn</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/arctic.png" alt="img"/></figure>
                     <h3> $<strong class="price_text">8</strong></h3>
                     <h4>arctic reindeer</h4>
                     <h4>FR/R</h4>
                     <p style="color:green">stock: 3</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><img src="images/turtle.png" alt="img"/></figure>
                    <h3> $<strong class="price_text">10</strong></h3>
                     <h4>turtle</h4>
                     <p style="color:green">stock: 0</p>
<!--button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/kangeroo.png" alt="img"/ ></figure>
                    <h3> $<strong class="price_text">6</strong></h3>
                     <h4> R kangaroo</h4>
                     <p style="color:green">stock: 1</p>
<!--buy button-->
<style>
   .button {
     background-color: #008cba; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
   }
   
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <script src="https://shoppy.gg/api/embed.js"></script>
   <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
   
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="sport_product">
                     <figure><img src="images/unicorn.png" alt="img"/></figure>
                     <h3> $<strong class="price_text">5</strong></h3>
                     <h4>NFR unicorn</h4>
                     <p style="color:green">stock: 1</p>
                     <style>
                        .button {
                          background-color: #008cba; /* Green */
                          border: none;
                          color: white;
                          padding: 15px 32px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 16px;
                          margin: 4px 2px;
                          cursor: pointer;
                        }
                        
                        .button2 {background-color: #008CBA;} /* Blue */
                        </style>
                        </head>
                        <body>
                        <script src="https://shoppy.gg/api/embed.js"></script>
                        <button class="button button2" data-shoppy-product="iEM0dYJ">Buy Now</button>
                        
                  </div>
               </div>
                  </div>
               </div>
             </div>
            </div>
           </div>
      </div>
      <!-- end plant -->
     <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p>© 2019 All Rights Reserved. Design by<a href="https://www.jokesshop.xyz"> JokesShop</a></p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 


</body>
</html>
